<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tcs codevita Landing page</title>
</head>
<body style="background-color: lightblue; font-family: Arial, sans-serif; color: #333; margin: 0; padding: 0;">
    <div>
        <table border ="0" width="50px" height="100px" align="left" cellspacing="10px" cellpadding="10px" >
            <tr>
                <td>
                <a href="#"><img src="https://i.ytimg.com/vi/5Ma4V_rsyGw/maxresdefault.jpg" alt="TCS Codevita Logo" width="200" height="100"></a>
                <div style="text-align: right;">
                <th><a href="#">HOME</a></th>
                <th><a href="#">ABOUT</a></th>
                <th><a href="#">SAMPLE QUESTIONS</a></th>
                <th><a href="#">GALLERY</a></th>
                <th><a href="#">FAQ's</a></th>
                <th><a href="#">SELF HELP TRIVIA</a></th>
                <th><a href="#">CONTACT</a></th>
                <th><a href="#">BLOG</a></th>
                
                </div>
                </td>
                

            </tr>
        </table>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        <h1 style="text-align: center;" >Scheduled Downtime</h1>
    </div>
    <div>
        <p style="text-align: center;" text="bold">All functionalities, including logins and registrations, are temporarily<br>paused. Please check back later.</p>

    </div>

</body>
</html>